# artifact-downloader

./: .gitignore  README.md  pom.xml
src/main/java/org/carlspring/maven/artifact/downloader/: ArtifactDownloader.java  ByteUnitEnum.java  DownloadResult.java  IndexDownloader.java  ProgressOutputMode.java
src/test/java/org/carlspring/maven/artifact/downloader/: ArtifactDownloaderTest.java  IndexDownloaderTest.java
src/test/java/org/carlspring/rest/: ArtifactRestlet.java
src/test/java/org/carlspring/rest/app/: DummyStorageApplication.java
src/test/resources/: logback.xml
src/test/resources/webapp/WEB-INF/: web.xml
src/test/webapp/WEB-INF/: web.xml
